* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background: linear-gradient(#f5b201 50%, #15191f 50%);
}
#day {
  background-color: #242831;
  width: 80vmin;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  text-align: center;
  font-size: 6vmin;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 1em 0;
  box-shadow: 0 -30px 60px rgba(5, 0, 0, 0.1);
}
#day span {
  color: #f5b201;
}
